# crayons-spring

./: pom.xml
src/main/java/: crayons_Uml_Login.ucls
src/main/java/com/crayons/view/dagred3/: Dagre.java  DagreState.java  com_crayons_view_dagred3_Dagre.js
src/main/java/com/crayons/view/jointjs/: GraphTry.java  GraphTryState.java  com_crayons_view_jointjs_GraphTry.js
src/main/java/com/crayons_2_0/: AppWidgetset.java  CrayonsSpringApplication.java  MyUI.java
src/main/java/com/crayons_2_0/authentication/: AuthManager.java  CurrentUser.java  UserManager.java
src/main/java/com/crayons_2_0/authentification/: AuthManager.java
src/main/java/com/crayons_2_0/component/: AddUnitWindow.java  ConnectWindow.java  Course.java  CourseCreationEditor.java  CourseEditor.java  CourseFilter.java  CourseModificationWindow.java  CourseStudyScope.java  DeleteVerification.java  DeleteWindow.java  ErrorView.java  ExportEditor.java  GraphViewCreator.java  ImageUploadEditor.java  ImportEditor.java  MainScreen.java  ManageCourseParticipantsEditor.java  Menu.java  MultipleChoice.java  MultipleChoice2.java  MultipleChoiceEditor.java  SelectUnitForEditWindow.java  StudyScope.java  Test.java  TextEditor.java  Unit.java  UnitConnectionEditor.java  UnitCreationWindow.java  UnitEditor.java  UnitStudyScope.java  UnitTitle.java  Uniteditor.java  User.java
src/main/java/com/crayons_2_0/config/: AppConfig.java  CurrentUserDummy.java
src/main/java/com/crayons_2_0/controller/: AuthorBibManager.java  LoginFormListener.java  Menu.java  OpenUnitEditorListener.java  RegisterFormListener.java  RegisterFormListener2.java  SelectCourseListener.java  UnitEditor2.java  UserBibManager.java
src/main/java/com/crayons_2_0/controller/graph/: AddNewUnitListener.java  ConnectUnitsListener.java  DeleteConnectionListener.java  DeleteUnitListener.java  GraphViewCreator.java  OpenUnitEditorListener.java
src/main/java/com/crayons_2_0/dashboard/dummy/authentification/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/com/crayons_2_0/mockup/: Benutzeransicht.java  autorenbereich.java
src/main/java/com/crayons_2_0/model/: Authority.java  AuthorityName.java  Course.java  CrayonsUser.java  MultipleChoice.java  Test.java  Unit.java
src/main/java/com/crayons_2_0/model/graph/: Connection.java  Graph.java  GraphCreator.java  Node.java  Unit.java  UnitNode.java
src/main/java/com/crayons_2_0/model/impExpPath/: ExportToPath.java  ImportFromPath.java
src/main/java/com/crayons_2_0/service/: DatabaseException.java  Export.java  Import.java  JDBCConnection.java  Language.java  LanguageControl.java  LanguageService.java  LoginControl.java  SwingFrame.java  UserService.java
src/main/java/com/crayons_2_0/service/database/: AddNewUserListener.java  ConnectionDAO.java  ConnectionService.java  CourseDAO.java  CourseService.java  CourseTitleNotFoundException.java  DatabaseException.java  GraphDAO.java  GraphService.java  JDBCConnection.java  LearningProgressDAO.java  LearningProgressService.java  UnitDAO.java  UnitDAO2.java  UnitService.java  UnitService2.java  UserDAO.java  UserService.java
src/main/java/com/crayons_2_0/service/graph/: AddNewUnitListener.java  ConnectUnitsListener.java  DeleteConnectionListener.java  DeleteUnitListener.java  OpenUnitEditorListener.java
src/main/java/com/crayons_2_0/service/impExpPath/: ExportToPath.java  ImportFromPath.java
src/main/java/com/crayons_2_0/view/: AboutView.java  Authorlibrary.java  CourseEditorView.java  CurrentCourseDummy.java  ErrorView.java  LearningGraph.java  LearningGraph2.java  MainScreen.java  Preferences.java  UnitEditorView.java  Uniteditor.java  Userlibrary.java  UserlibraryView.java
src/main/java/com/crayons_2_0/view/authorlib/: AuthorlibraryForm.java
src/main/java/com/crayons_2_0/view/login/: LoginForm.java  LoginScreen.java
src/main/java/com/example/: AppConfig.java  CrayonsSpringDemoApplication.java  MyUI.java  MyUser.java  MyVaadinUI.java  UserRepository.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Auth/: AuthManager.java
src/main/java/com/example/controller/: LoginFormListener.java
src/main/java/com/example/db/: CrayonsUser.java  MyUser.java  UserRepository.java  UserService.java
src/main/java/com/example/view/: Login.java  MainView.java
src/main/resources/: application.properties  create.sql
src/main/resources/com/crayons_2_0/language/: Buttons_de_de.properties  Buttons_en_en.properties  Language_de_de.properties  Language_en_en.properties
src/main/resources/com/crayons_2_0/mockup/: Benutzeransicht.html  autorenbereich.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/themes/mytheme/views/: reports.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crayons_2_0/: CrayonsSpringApplicationTests.java
src/test/java/com/crayons_2_0/model/graph/: GraphTest.java  NodeTest.java  UnitNodeTest.java
src/test/java/com/crayons_2_0/view/login/: LoginFormTest.java  LoginScreenTest.java
src/test/java/com/example/: CrayonsSpringDemoApplicationTests.java
