spring.datasource.url= jdbc:postgresql://localhost:5432/dbcrayons
spring.datasource.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=Schwan
security.basic.enabled=false